spring.application.name=jhboard
spring.datasource.url=jdbc:mysql://jhpark-mysql1.cn2c24g6yr65.ap-northeast-2.rds.amazonaws.com/board
spring.datasource.username=jhpark
spring.datasource.password=Andrew223!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update